{  // open json editor for settings
  "workbench.settings.editor": "json",
  // misc
  "workbench.startupEditor": "none",
  "git.confirmSync": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "symbols.hidesExplorerArrows": false,
  "workbench.iconTheme": "moxer-icons", 
  "workbench.panel.defaultLocation": "right",

  // Change font
  "editor.fontFamily": "Geist Mono",
  "scm.inputFontFamily": "Geist Mono",
  "terminal.integrated.fontFamily": "GeistMono Nerd Font",
  "chat.editor.fontFamily": "Geist Mono",
  "debug.console.fontFamily": "Geist Mono",
  "editor.codeLensFontFamily": "Geist Mono",
  "notebook.output.fontFamily": "Geist Mono",
  "markdown.preview.fontFamily": "Geist Mono",
  "editor.inlayHints.fontFamily": "Geist Mono",

  // Font
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 10,
  "editor.fontLigatures": true,
  "editor.fontVariations": true,

  // Cursor
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on", // move cursor smoothly

  // Top bar
  "breadcrumbs.enabled": false, // hides breadcrumb path at top of window
  "window.commandCenter": false,

  // Minimap
  "editor.minimap.renderCharacters": false, // make minimap blockish (low level of detail)
  "editor.hideCursorInOverviewRuler": false, // don't highlight current line in scrollbar
  "editor.minimap.autohide": true, // puts sidebar on the right, less disruptive (doesn't shift code if text wrap is disabled) when opening with cmd+b
  // "editor.minimap.enabled": false,

  // ui
  "window.titleBarStyle": "custom",
  "editor.stickyScroll.enabled": true, // keep block name fixed at top when scrolling
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",

  // APC
  "apc.activityBar": {
    "position": "bottom",
    "hideSettings": true,
    "size": 28
  },
  "apc.electron": {
    "titleBarStyle": "hiddenInset",
    "trafficLightPosition": {
      "x": 12,
      "y": 10
    }
  },
  "apc.font.family": "Geist Mono",
  "apc.monospace.font.family": "Geist Mono",

  // Custom css
  "apc.stylesheet": {
    ".sidebar": "padding-left: 5px !important",
    ".sidebar > .composite": "height: 12px !important",
    ".title-label": "display: none !important",
    ".title-actions": "display: none !important",
    ".titlebar-right": "display: none !important",
    ".inline-tabs-placeholder": "display: none !important",
    ".split-view-view .visible": "background-color: #252121 !important"
  },

  "supermaven.enable": {
    "*": true,
    "mdx": false
  },
  "editor.formatOnSave": true,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 70
  },
  "go.formatTool": "goimports",
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "workbench.colorTheme": "Yuru"
}